<html>
<head>
    <script>
        

        var accordion = document.querySelector(".accordion");
        var cb1 = function(e){
            console.log(e.currentTarget);
            alert(e.type);
        };
        accordion.addEventListener('click', cb1)


    </script>
    <style>
        body {
            font-size: 80%;
            font-family: Arial;
            width:360px;
        }

        .accordionItem h2 {
            margin: 0;
            font-size: 1em;
            padding: 0.4em;
            color: white;
            background-color: indianred;
            border-bottom: 1px solid blue;
        }

        .accordionItem h2:hover {
            cursor: pointer;
        }

        .accordionItem div {
            margin: 0;
            padding: 1em 0.4em;
            background-color: white;
            border-bottom: 1px solid cornflowerblue
        border-bottom: 1px solid red;
        }

        .accordionItem.hide h2 {
            color: black;
            background-color: cornflowerblue;
        }

        .accordionItem.hide div {
            display: none;
        }
        .inner-list {
            display: none;
            transition: opacity 1s;
            overflow: hidden;
        }
        .show {
            display: block;
            transition: opacity 1s;
            padding:15px;
        }
    </style>
</head>

<body>
<h1>Тестовый аккордеон</h1>
<div class="accordion">
    <div class="accordionItem">
        <h2 class="inner-link">основы языка и как нанем говорить правильно</h2>
        <div class="inner-list">
            <p>Типы данных, значения и переменные</p>
            <p>Выражения и операторы инструкции</p>
        </div>
    </div>

    <div class="accordionItem">
        <h2 class="inner-link">функции</h2>
        <div class="inner-list">
            <p>Лексическая структура</p>
            <p>Типы данных, значения и переменные</p>
            <p>Выражения и операторы инструкции</p>
        </div>
    </div>

    <div class="accordionItem">
        <h2 class="inner-link">Обработка ошибок и отладка</h2>
        <div class="inner-list">
            <p>Лексическая структура</p>
            <p>Типы данных, значения и переменные</p>
            <p>Выражения и операторы инструкции</p>
        </div>
    </div>
    <div class="accordionItem">
        <h2 class="inner-link">Объекты и массивы</h2>
        <div class="inner-list">
            <p>Лексическая структура</p>
            <p>Типы данных, значения и переменные</p>
            <p>Выражения и операторы инструкции</p>
        </div>
    </div>
    <div class="accordionItem">
        <h2 class="inner-link">события</h2>
        <div class="inner-list">
            <p>Лексическая структура</p>
            <p>Типы данных, значения и переменные</p>
            <p>Выражения и операторы инструкции</p>
        </div>
    </div>
</div>
</body>
</html>
